/* normalization */

* {
    border: 0px solid green;
    margin: 0;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }



/* 
CSS */
@font-face {
    font-family: roboto-r;
    src: url(Roboto/Roboto-Regular.ttf);
}

* {
    background-color: black;
    color: white;
    font-family: roboto-r;

    box-sizing: border-box;
}

.container {
    min-height: 100vh;

    padding: 1rem;


    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;

}

.header {
    grid-area: 1 / 2 / 2 / -1;


    display: grid;
    grid-template-rows: 1fr 2fr;
}

.header .log,
.header .user {
    padding: 0 1rem;
    column-gap: 1rem;
    
}

.header .log {

    padding: 0 2.5rem;
    display: grid;
    grid-template-columns: auto 5fr 2fr auto auto auto;
    
    
    align-items: center;
       
}
.header .user {
    display: grid;
    grid-template-columns: 1fr 3fr 10fr ;
    
    align-items: center;
}
    /* .log */
    .glass {
        height: fit-content;
        width: fit-content;
        justify-self: flex-end;
    }

    input[type='search'] {
        appearance: none;
        outline: none;

        justify-self: stretch;
        
        
        padding: 0.2rem 0.8rem;
        border-radius: 1rem;
        
        background-color: rgba(255, 255, 255, 0.717);
        color: black;
    }

    .bell {
        margin-left: auto;
        justify-self: flex-end;

    }

    .minilogo {
        width: fit-content;
        justify-self: center;

        display: grid;
        justify-items: center;
        align-items: center;
    }

    .user-name-log {
        width: fit-content;

        justify-self: center;
    }

    /* .user */

    .logo {
        width: fit-content;
        justify-self: flex-end;

        display: grid;
    }

    .user-name {
        padding-top: 0.5rem;
        display: grid;
        row-gap: 0.5rem;
    }
        .user-name-p1 {
            font-size: 0.6rem;
        }
        .user-name-p2 {
            font-size: 1.2rem;
        }

    

    .user-btn {
        margin: 0 3rem 0 auto;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 2rem;
        
    }

    .user button {
        padding: 0.6rem 2rem;
        border-radius: 1rem;
        width: fit-content;

        background-color: rgba(232, 107, 209, 0.5);
    }




.sidebar {
    grid-area: 1/1 / 3/2;

    background-color: rgba(0, 0, 0, 0.667); 
    /* width: 350px; */

    display: grid;
    align-content: flex-start;


    padding: 1rem;
    padding-top: 0;
    gap: 3rem;

}
    h1 {
        font-size: 2rem;
    }

    .menu1 h2,
    .menu2 h2 {
        font-size: 1.2rem;
    }

    .menu1,
    .menu2 {
        display: grid;
        gap: 1.5rem;

    }

        .dash {
            display: grid;
            align-items: center;
            grid-template-columns: auto 1fr;
            
            gap: 1rem;
        }

        .menu-item {
            display: grid;
            align-items: center;
            grid-template-columns: auto 1fr;
            
            gap: 1rem;
        }

        .sidebar-svg {
            height: 2rem;
            width: 2rem;

            display: grid;
            justify-content: center;
            align-content: center;
            
        }

        .dash svg,
        .menu1 svg,
        .menu2 svg {

        }





.main {
    background-color: rgb(28, 19, 66);

    padding: 1rem 1rem 2rem;

    display: grid;

    grid-template: 1fr 4fr 1fr 4fr / 2fr 1fr;
    gap: 0.7rem;

}

    .title-your-projects {
        grid-area: 1/1;
        align-self: flex-end;
    }
    .title-announcements {
        grid-area: 1/2;
        align-self: flex-end;
    }
    .title-trending {
        grid-area: 3/2;
        align-self: flex-end;
    }

    .projects {
        grid-area: 2/1 / -1/2;

        padding: 1rem;
        
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: repeat(3, 1fr);

        gap: 1rem;
    }

        .ind-project {
            background-color: rgb(21, 61, 61);
            padding: 1rem;
        }

        .ind-project h4,
        .ind-project p {
            background-color: transparent;
        }


    .announcements {
        display: grid;
        
        background-color: white;

        row-gap: 1px;
        grid-row: repeat(3, 1fr);
    }

        .individual-announcements {
            padding: 1rem;

        }

            .individual-announcements h5 {
                font-size: 0.7rem;
            }

            .individual-announcements > p {
                font-size: 0.5rem;
            }


    .trends {
        grid-area: -2/-2 / -1/-1 ;
        
        padding: 1rem;

        display: grid;

        grid-template-rows: repeat(1fr);
    }

        .user-trending {
            display: grid;
            
            grid-template: 1fr 1fr / auto 1fr;
            
            
        }

        .trend-svg {
            grid-area: 1/1 / 3/2;
            align-self: center;
        }        
        .trend-username {
            align-self: flex-end;

        }
        .trend-user-project-name {

            font-size: 0.7rem;
        }

    


        